# LifeSplat-Service

./: LICENSE.html  PersonalFinance.sln  PersonalFinance.sln.DotSettings  README.md  RetirementCalculatorTest.cs  UpgradeLog.htm  azure-pipelines-vs.yml  azure-pipelines.yml
.github/workflows/: master_lifecalcprd.yml
Calculator/: Age.cs  AgeCalc.cs  Calculator.csproj  ChildBenefitCalc.cs  DateAmount.cs  DateProvider.cs  DateTimeExtensions.cs  LtaChargeRule.cs  Money.cs  MoneyPots.cs  PensionContribution.cs  Percent.cs  RetirementIncrementalApproachCalculator.cs  SafeWithdrawalNoInflationAssumptions.cs  Sex.cs  Step.cs  StepType.cs  Take25Result.cs  Take25Rule.cs
Calculator/ExternalInterface/: IIncomeTaxCalculator.cs  IRetirementCalculator.cs
Calculator/Input/: CashSavingsSpec.cs  EmergencyFundSpec.cs  Family.cs  IAssumptions.cs  Person.cs  RentalPortfolio.cs  SpendingStep.cs
Calculator/Output/: IPersonReport.cs  IRetirementReport.cs  PersonReport.cs  RetirementReport.cs  SalaryStepReport.cs  SpendingStepReport.cs  StepsReport.cs
Calculator/StatePensionCalculator/: FixedStatePensionAmountCalculator.cs  IPensionAgeCalc.cs  NiContributingYearsCalc.cs  PensionAgeCalc.cs  StatePensionAmountCalculator.cs  StatePensionResult.cs
Calculator/TaxSystem/: England2020TaxSystem.cs  EnglandTaxSystem2223.cs  ITaxResult.cs  ITaxSystem.cs  IncomeTaxCalculator.cs  IncomeType.cs  RentalIncomeForTax.cs  TaxBand.cs  TaxBandTracker.cs  TaxBands.cs  TaxResult.cs  TwentyTwentyTaxSystem.cs
CalculatorTests/: AgeCalcTest.cs  CalculatorTests.csproj  DateAmountTest.cs  PensionAgeTest.cs  RetirementIncrementalApproachCalculatorTest.cs  StatePensionAmountCalculatorTest.cs  TaxCalculatorTest.cs  testhost.runtimeconfig.json
CalculatorTests/Models/: MoneyTest.cs
CalculatorTests/RetirementCalculatorTests/: ChildBenefitTests.cs  LifeTimeAllowanceTest.cs  RentalIncomeTests.cs  RetirementIncrementalApproachCalculatorTest.cs  SalaryStepsTest.cs  Take25PercentAtRetirementTests.cs
CalculatorTests/Stubs/: StubPensionAgeCalc.cs
CalculatorTests/Utilities/: FamilyBuilder.cs  StubPensionAgeCalc.cs  TestPersons.cs
CoreTests/: CoreTests.csproj  RetirementCalculatorTest.cs  TaxCalculatorTest.cs
PersonalFinanceDB/: Analysis.txt  PersonalFinanceDB.jfm  PersonalFinanceDB.refactorlog  PersonalFinanceDB.sqlproj
PersonalFinanceDB/PublishLocations/: PersonalFinanceDB.publish.xml
PersonalFinanceDB/dbo/Scripts/: Script.PostDeployment.sql
PersonalFinanceDB/dbo/Stored Procedures/: InsertUserIfNotAlreadyAdded.sql
PersonalFinanceDB/dbo/Tables/: PAYE.sql  Player.sql  PrivatePension.sql  RentalProperty.sql  User.sql
ServiceLayer/: Program.cs  SCTaxCalcService.PublishSettings  ServiceLayer.csproj  Startup.cs
ServiceLayer/Controllers/: RetirementController.cs  TaxResultController.cs
ServiceLayer/Misc/: TextPlainInputFormatter.cs
ServiceLayer/Models/: IRetirementDomainInterface.cs  ITaxCalculatorDomainInterface.cs  RetirementDomainInterface.cs  TaxCalculatorDomainInterface.cs
ServiceLayer/Models/DTO/: PersonDto.cs  RetirementReportDto.cs  RetirementReportRequestDto.cs  SpendingStepDto.cs  SpendingStepInputDto.cs  TaxResultDto.cs  TaxResultItemDto.cs
ServiceLayer/Properties/: launchSettings.json
TaxCalcService/: Dockerfile  Program.cs  Startup.cs  TaxCalcService.csproj
TaxCalcService/Controllers/: RetirementController.cs  TaxResultController.cs
TaxCalcService/Models/: IRetirementDomainInterface.cs  ITaxCalculatorDomainInterface.cs  RetirementDomainInterface.cs  TaxCalculatorDomainInterface.cs
TaxCalcService/Models/DTO/: PersonDto.cs  RetirementReportDto.cs  RetirementReportRequestDto.cs  SpendingStepDto.cs  SpendingStepInputDto.cs  TaxResultDto.cs  TaxResultItemDto.cs
TaxCalcService/Properties/: launchSettings.json
TaxCalcService/Properties/PublishProfiles/: SCTaxCalcService - Web Deploy.pubxml
TaxCalculator/: AgeCalc.cs  DateAmount.cs  IAssumptions.cs  IPensionAgeCalc.cs  IRetirementReport.cs  IStepUpdater.cs  ITaxSystem.cs  IncomeTaxCalculator.cs  PensionAgeCalc.cs  PersonReport.cs  RetirementCalculator.cs  RetirementIncrementalApproachCalculator.cs  RetirementReport.cs  SafeWithdrawalNoInflationAssumptions.cs  StatePensionAmountCalculator.cs  Step.cs  StepType.cs  StepsReport.cs  StubPensionAgeCalc.cs  TaxCalculator.csproj  TaxResult.cs  TwentyTwentyTaxSystem.cs
TaxCalculator/Analysis/: Done.txt  TODO.txt
TaxCalculator/ExternalInterface/: FamilyStatus.cs  IIncomeTaxCalculator.cs  IRetirementCalculator.cs  IRetirementReport.cs  ITaxResult.cs  PersonStatus.cs  SpendingStepInputDto.cs
TaxCalculator/Input/: IAssumptions.cs  Person.cs
TaxCalculator/Output/: StepsReport.cs
TaxCalculator/StatePensionCalculator/: FixedStatePensionAmountCalculator.cs
TaxCalculator/TaxSystem/: ITaxResult.cs  ITaxSystem.cs  IncomeTaxCalculator.cs  IncomeType.cs  TaxBands.cs  TaxResult.cs
TaxCalculatorTests/: AgeCalcTest.cs  DateAmountTest.cs  PensionAgeTest.cs  RetirementCalculatorTest.cs  RetirementIncrementalApproachCalculatorTest.cs  StatePensionAmountCalculatorTest.cs  TaxCalculatorTest.cs  TaxCalculatorTests.csproj
TaxCalculatorTests/IntegrationTests/: IntegrationRetirementCalculatorTest.cs
TaxCalculatorTests/Stubs/: StubPensionAgeCalc.cs
UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  UI.csproj  packages.config
UI/Models/: TaxDescription.cs
UI/Properties/: Annotations.cs
UI/ViewModels/: CurrentWealthViewModel.cs  IncomeTaxViewModel.cs  ShellViewModel.cs
UI/Views/: CurrentWealthView.xaml  CurrentWealthView.xaml.cs  IncomeTaxView.xaml  IncomeTaxView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
