<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="df37fb98-0f33-4d72-9507-e5cef4a7ad77" ChangeDateTime="06/29/2020 15:51:49">
    <Property Name="ElementName" Value="[dbo].[User].[CreateDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="952a9761-54b9-4af3-8324-191467881a46" ChangeDateTime="06/29/2020 15:52:17">
    <Property Name="ElementName" Value="[dbo].[User].[CreatedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
</Operations>